
.page{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;

}

main{
  display: flex;
  justify-content: center;
  width: 100%;
}

.form {
  align-items: center;
  display: flex;
  justify-content: center;
}
.characters {
  list-style: none;
  margin:0;
  padding:0;
  
  display: grid;
  width:100%;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap:15px;
}
.card {
  text-align: center;
  margin-top: 15px;
}

.card_img{
border-radius: 8px;
}
.card_species{
  margin-bottom: 0px;
}
.card_status {
  margin-top: 0px;;
}